# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Registrating.h \
    ./mainwindow.h \
    ./greet.h
SOURCES += ./mainwindow.cpp \
    ./main.cpp \
    ./Registrating.cpp \
    ./greet.cpp
FORMS += ./mainwindow.ui
TRANSLATIONS += ./QtTest_zh_CN.ts
RESOURCES += debug/qmake_qmake_qm_files.qrc \
    release/qmake_qmake_qm_files.qrc
